<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/Master.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

            <div class="container">
                <div class="navbar navbar-expand nav-self">
                    <a class="navbar-brand font-weight-bold text-light" runat="server" href="~/">MoneySave</a>
                    <ul class="navbar-nav">
                        <li><a runat="server" class="nav-link text-white" href="~/">首頁</a></li>
                        <li><a runat="server" class="nav-link text-white" href="~/User/User.aspx">我的資料</a></li>
                        <li><a runat="server" class="nav-link text-white" href="~/User/UserRecord.aspx">帳本紀錄</a></li>
                        <li><a runat="server" class="nav-link text-white" href="~/User/UserInvoice.aspx">統一發票紀錄</a></li>
                        <li><a runat="server" class="nav-link text-white" href="~/User/UserAdd.aspx">使用者新增</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:LinkButton runat="server" class="nav-link text-white" ID="Login" Text="登入" OnClick="Login_Click"></asp:LinkButton></li>
                        <li><asp:LinkButton runat="server" class="nav-link text-white" ID="Logout" Text="登出" OnClick="Logout_Click" ></asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
